# project_1

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  jenkinsfile
backend/: build.gradle  dockerfile
db/: dockerfile  init-db.sql
frontend/: dockerfile  package-lock.json  vite.config.ts
jenkins/: dockerfile
project_1/: .gitignore  build.gradle
project_1/src/front/: package.json
project_1/src/front/src/: App.tsx  index.css
project_1/src/front/src/api/: common.ts
project_1/src/front/src/components/: Footer.tsx  Header.tsx
project_1/src/front/src/pages/: ProductList.tsx
project_1/src/main/java/com/project/: LoginApplication.java  ProjectApplication.java
project_1/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
project_1/src/main/resources/init-db/: initDB.sql
src/front/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/front/src/: main.tsx
src/front/src/pages/: Home.tsx  Login.tsx  ProductDetail.tsx  Signup.tsx
src/main/java/com/project/: ProjectApplication.java
src/main/java/com/project/category/: Category.java
src/main/java/com/project/config/: InitDBScriptExecutor.java  WebConfig.java
src/main/java/com/project/ping/: Test.java
src/main/java/com/project/product/: Product.java  ProductImage.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties.bak  application.yml
src/main/resources/init-db/: initDB-H2.sql  initDB-PG.sql
src/test/java/com/project/: LoginApplicationTests.java
(+17 files in other folders)
